# gradle-examples

./: .gitignore
gradle-academy-project/: build.gradle  settings.gradle
gradle-academy-project/gradle/wrapper/: gradle-wrapper.properties
gradle-java-console-application-Kt/: build.gradle.kts
gradle-java-web-application/: build.gradle
gradle-multiProject/: build.gradle  settings.gradle
gradle-multiProject/gradle/wrapper/: gradle-wrapper.properties
gradlejava-complete/: build.gradle
gradlejava-initial/: build.gradle  gradle.properties  init.gradle  settings.gradle
gradlejava-initial/src/main/groovy/: Main.groovy
