subprojects {
    // All sub-projects inherit this

    apply plugin: 'java'

   //https://discuss.gradle.org/t/when-should-we-use-java-plugin-and-when-java-library-plugin/25377
   
    group = 'com.denofprogramming'
    version = '0.0.1-SNAPSHOT'
    
    sourceCompatibility = 1.8
	targetCompatibility = 1.8
    
    repositories {
        mavenCentral()
    }

    dependencies {
        // TODO add common dependencies to being inherited
    }

}

// Project object receives as parameter an string with the path (include method in settings.gradle)
project(':pickerNumberApplication1-complete') {
   
    dependencies {
        implementation 'org.apache.commons:commons-math3:3.2'
        implementation 'org.apache.logging.log4j:log4j-core:2.5'
        testImplementation  "junit:junit:4.12"
    }

}

project(':plusplus-complete') {  
	
    dependencies {
       implementation project(':randomNumberGen1-complete') // internal dependency (api scope)
    }

}

project(':randomNumberGen1-complete') {

    apply plugin: 'java-library' // plugin to being used as an api scope
	
    dependencies {
       api 'org.apache.commons:commons-math3:3.2' // This transitive dependency must be in the api scope
       implementation 'org.apache.logging.log4j:log4j-core:2.5'
       testImplementation "junit:junit:4.12"
    }

}


