plugins {
  id 'java'
}

group = 'com.denofprogramming'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories{
	mavenCentral()
}

dependencies { 
	implementation 'org.apache.commons:commons-math3:3.2'					
	testImplementation	'junit:junit:4.11'
}


jar {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': project.version,
        	'Created-By' : "denofprogramming",
        	'Main-Class': 'com.denofprogramming.random.App'        	
    }
	archiveBaseName = "$project.name-BETA"

	println ">>> basename: $archiveBaseName"
	println ">>> manifest: $manifest.attributes"
	println ">>> classpath: pso" + project.configurations.runtimeClasspath.collect()

    from {
		project.configurations.runtimeClasspath.collect {File file -> project.zipTree(file) }
	}
}


